[pytest]

#Створення маркування для різних груп тестів
markers=
    """Creating markings for different groups of tests
    """
    change: Tests that modify name of a user
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    api: Tests that check API GitHub
    database: Tests that check DataBase
    ui: Tests that check UI GitHub (Sign In page)
    signup: Tests that check UI GitHub (SignUp page)
    rozetka: Tests that check registration on Rozetka.com.ua